<html>
<head>
    <title>Table</title>
</head>
<body>


<p align="center"> <b> <u>PROJECT 01</u></b> </p> <br> <br> 


    <table align="center" border="5" width="600" height="500">

       <tbody align="center">
        <tr> 


            <td bgcolor="##273c75"><font color="white">110</font></td>
            <td bgcolor="#40739e"><font color="white">120</font></td>
            <td rowspan="2" bgcolor="#7f8c8d"><font color="black">130</font></td>


        </tr>


        <tr> 


            <td rowspan="2" bgcolor="#2c3e50"><font color="white">210</font></td>
            <td bgcolor="#58B19F"><font>220</font></td>
            <!-- <td>230</td> -->


        </tr>

        <tr> 


            <td bgcolor="#2c2c54"><font color="white">310</font></td>
            <td bgcolor="#006266"><font color="white">320</font></td>
            <!-- <td>330</td> -->


        </tr>

        <tr> 


            <td bgcolor="#222f3e"><font color="white">410</font></td>
            <td colspan="2" bgcolor="#74b9ff"><font color="black">420</font></td>
            <!-- <td>430</td> -->


        </tr>

        <tr> 


            <td bgcolor="#01a3a4">510</td>
            <td bgcolor="#574b90">520</td>
            <td bgcolor="#1e272e"><font color="white">530</font></td>


        </tr>


       </tbody>
    </table>
    
</body>
</html>